run_tests:
    image: python:3.9-slim-bullseye
    variables:
      user_name: REGISTRY_USER
      user_psd: REGISTRY_PASSWORD
    before_script:
        - apt-get update && apt-get install make
    script:
        - docker login -u $user_name -p $user_psd
        - echo "Hello Docker"
        - make test    
